<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="nav.css" type="text/css" />
<link rel="stylesheet" href="grid.css" type="text/css" />

<title>Smart Grid</title>

</head>

<body>
<!-- site coded and designed by none other than the amazing KIM HOLMES-->

<div class="container_16"><!-- this is to wrap the page -->
	<div class="grid_16 header"><img src="images/banner1.jpg" /></div>
    <div class="grid_16 navigation"> <!-- to wrap the navigation, and add some of the styling elements that like to bug-->
	<ul class="nav">
    	<li>
        	<a href="index.html">Home</a>
        </li>
        <li>
        	<a href="#">Training Programs</a>
            <ul>
            	<li><a href="uc.html">University of California</a></li>
            </ul>
        </li>
    </ul>

<div class="clear"></div></div> <!-- end of navigation -->

<!-- this div will hold the content divs to keep them nice and organized -->
<div class="clear"></div>
<div class="wrapper">
    <!--<div class="grid_16">
        <p class="pretendimg"><img src="images/welcome.jpg" /></p>
    </div>-->

<!-- beginning of left column -->
<div class="grid_3">
	<div class="sidebar">
    	<h1>Resources</h1>
        <ul class="columnlist">
            <li><a href="http://www.ecs.csus.edu/CASmartGrid/index.php">Sacramento State Smart Grid</a></li>
        </ul>
	</div>
</div>
<!-- Close Testimonials and begin main content. -->

<div class="grid_13 homepage">
<h1>Main Content</h1>
    <div class="wrapper">
    <div class="grid_3">
        <p class="pretendimg">&nbsp;</p>
        <div class="clear"></div>
    </div>

    <div class="grid_3">
        <p class="pretendimg">&nbsp;</p>
        <div class="clear"></div>
    </div>

    <div class="grid_3">
        <p class="pretendimg">&nbsp;</p>
        <div class="clear"></div>
    </div>

    <div class="grid_3">
        <p class="pretendimg">&nbsp;</p>
        <div class="clear"></div>
    </div>
        <div class="clear"></div>
        </div>
    
    <p>
    “Smart grid” generally refers to a class of technology people are using to bring utility electricity delivery systems into the 21st century, using computer-based remote control and automation. These systems are made possible by two-way communication technology and computer processing that has been used for decades in other industries. They are beginning to be used on electricity networks, from the power plants and wind farms all the way to the consumers of electricity in homes and businesses. They offer many benefits to utilities and consumers -- mostly seen in big improvements in energy efficiency on the electricity grid and in the energy users’ homes and offices.
    </p>

</div>

<!-- close the main content area -->

<!-- Close content. -->
</div>
</div> <!-- closes the .wrapper div -->
</body>
</html>