<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="nav.css" type="text/css" />
<link rel="stylesheet" href="grid.css" type="text/css" />

<script type="text/javascript" src="jscript.js"></script>

<title>Smart Grid</title>

</head>

<body>
<!-- site coded and designed by none other than the amazing KIM HOLMES-->

<div class="container_16"><!-- this is to wrap the page -->
	<div class="grid_16 header"><img src="images/banner1.jpg" /></div>
    <div class="grid_16 navigation"> <!-- to wrap the navigation, and add some of the styling elements that like to bug-->
	<ul class="nav">
    	<li>
        	<a href="index.html">Home</a>
        </li>
        <li>
        	<a href="#">Training Programs</a>
            <ul>
            	<li><a href="uc.html">University of California</a></li>
            </ul>
        </li>
    </ul>

<div class="clear"></div></div> <!-- end of navigation -->

<!-- this div will hold the content divs to keep them nice and organized -->
<div class="clear"></div>
<div class="wrapper">
    <!--<div class="grid_16">
        <p class="pretendimg"><img src="images/welcome.jpg" /></p>
    </div>-->

<!-- beginning of left column -->
<div class="grid_3">
	<div class="sidebar">
    	<h1>Resources</h1>
        <ul class="columnlist">
            <li><a href="http://www.ecs.csus.edu/CASmartGrid/index.php">Sacramento State Smart Grid</a></li>
        </ul>
	</div>
</div>
<!-- Close Testimonials and begin main content. -->

<div class="grid_13 homepage">
<h1>University of California</h1>
<p></p>
    <form id="schoolForm" class="grid_14">
    	<select id="schools" onchange="addClasses()">
        	<option name="berk" id="berk">University of California - Berkeley</option>
            <option name="davis" id="davis">University of California - Davis</option>
            <option name="irvine" id="irvine">University of California - Irvine</option>
            <option name="ucla" id="ucla">University of California - Riverside</option>
        </select>
    </form>
    
<div class="grid_13" id="resultsdiv">

</div>

</div>

<!-- close the main content area -->

<!-- Close content. -->
</div>
</div> <!-- closes the .wrapper div -->
</body>
</html>